In [1]:
import pandas as pd
import glob

In [2]:
!ls data/explore_data/imba_data

aisles	departments  order_products  orders  products

In [3]:
def read_csv_df(file_path: str):
    df = pd.read_csv(file_path)
    return df

In [12]:
file_name = "aisles"
file_path = f"data/explore_data/imba_data/{file_name}/{file_name}.csv"
df = read_csv_df(file_path)
print(df.columns)
print()
print("=====Number of Nulls======")
print(df.isnull().sum())
print()
print(len(df))
df.head()

Index(['aisle_id', 'aisle'], dtype='object')

=====Number of Nulls======
aisle_id    0
aisle       0
dtype: int64

134

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [13]:
file_name = "departments"
file_path = f"data/explore_data/imba_data/{file_name}/{file_name}.csv"
df = read_csv_df(file_path)
print(df.columns)
print()
print("=====Number of Nulls======")
print(df.isnull().sum())
print()
print(len(df))
df.head()

Index(['department_id', 'department'], dtype='object')

=====Number of Nulls======
department_id    0
department       0
dtype: int64

21

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [14]:
file_name = "orders"
file_path = f"data/explore_data/imba_data/{file_name}/{file_name}.csv"
df = read_csv_df(file_path)
print(df.columns)
print()
print("=====Number of Nulls======")
print(df.isnull().sum())
print()
print(len(df))
df.head()

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

=====Number of Nulls======
order_id                       0
user_id                        0
eval_set                       0
order_number                   0
order_dow                      0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

3421083

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [16]:
file_name = "products"
file_path = f"data/explore_data/imba_data/{file_name}/{file_name}.csv"
df = read_csv_df(file_path)
print(df.columns)
print()
print("=====Number of Nulls======")
print(df.isnull().sum())
print()
print(len(df))
df.head()

Index(['product_id', 'product_name', 'aisle_id', 'department_id'], dtype='object')

=====Number of Nulls======
product_id       0
product_name     0
aisle_id         0
department_id    0
dtype: int64

49688

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [17]:
file_name = "order_products"
path = f"data/explore_data/imba_data/{file_name}/*.csv"
csv_files = glob.glob(path)
dfs = [read_csv_df(file) for file in csv_files]
combined_df = pd.concat(dfs, ignore_index=True)
print(combined_df.columns)
print()
print("=====Number of Nulls======")
print(combined_df.isnull().sum())
print()
print(len(combined_df))
combined_df.head()

Index(['order_id', 'product_id', 'add_to_cart_order', 'reordered'], dtype='object')

=====Number of Nulls======
order_id             0
product_id           0
add_to_cart_order    0
reordered            0
dtype: int64

33819106

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1